{{- if .Values.iam.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}
  namespace: {{ default .Values.iam.namespace .Release.Namespace }}
  labels:
    app: {{ template "iam.app-name" . }}
    monitoring.datalayer.io/enabled: "true"
spec:
  selector:
    matchLabels:
      app: {{ template "iam.app-name" . }}
  endpoints:
  - interval: {{ .Values.iam.serviceMonitor.interval }}
    targetPort: {{ .Values.iam.port }}
    path: /api/iam/metrics
  namespaceSelector:
    matchNames:
    - {{ default .Values.iam.namespace .Release.Namespace }}
{{- end }}
