{{- if .Values.iam.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}
  namespace: {{ default .Values.iam.namespace .Release.Namespace }}
  labels:
    app: {{ template "iam.app-name" . }}
    monitoring.datalayer.io/enabled: "true"
    monitoring.datalayer.io/instance: "observer"
{{- with .Values.iam.serviceMonitor.additionalLabels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      app: {{ template "iam.app-name" . }}
  endpoints:
  - targetPort: {{ .Values.iam.port }}
    path: /api/iam/metrics
    {{- if .Values.iam.serviceMonitor.interval }}
    interval: {{ .Values.iam.serviceMonitor.interval }}
    {{- end }}
  namespaceSelector:
    matchNames:
      - {{ default .Values.iam.namespace .Release.Namespace }}
{{- end }}
