spacer:
  image: datalayer/spacer:0.0.7
  sidecar:
    image: datalayer/whoami:0.0.6
  imagePullPolicy: Always
  port: 9900
#  resources:
#    limits:
#      memory: "8192Mi"
#      cpu: "3000m"
  env:
    DATALAYER_RUN_URL: ""
    DATALAYER_CDN_URL: ""
    DATALAYER_CORS_ORIGIN: ""
    DATALAYER_RUNTIME_ENV: "prod"
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""
    AWS_DEFAULT_REGION: ""
    DATALAYER_JWT_ISSUER: ""
    DATALAYER_JWT_SECRET: ""
    DATALAYER_JWT_ALGORITHM: ""
    DATALAYER_JWT_CACHE_VALIDATE: "false"
    DATALAYER_AUTHZ_ENGINE: ""
    DATALAYER_OPENFGA_REST_URL: "http://datalayer-openfga.datalayer-openfga.svc.cluster.local:8080"
    DATALAYER_OPENFGA_STORE_ID: ""
    DATALAYER_OPENFGA_AUTHZ_MODEL_ID: ""
    DATALAYER_SOLR_ZK_HOST: "solr-datalayer-solrcloud-zookeeper-headless.datalayer-solr.svc.cluster.local"
    DATALAYER_SMTP_HOST: ""
    DATALAYER_SMTP_PORT: ""
    DATALAYER_SMTP_USERNAME: ""
    DATALAYER_SMTP_PASSWORD: ""
    OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: ""
    OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: ""
    OTEL_SDK_DISABLED: "false"
  sharedFsPVC: ""
