apiVersion: v1
kind: ServiceAccount
metadata:
  name: datalayer-jupyter-companion
  namespace: datalayer-jupyter
# Opt out of auto API credentials to prevent all containers
# to use the service account
automountServiceAccountToken: false
