apiVersion: rbac.authorization.k8s.io/v1
kind: Role
labels:
  k8s-app: datalayer-runtimes-role
  chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  release: {{ .Release.Name }}
  heritage: {{ .Release.Service }}  
metadata:
  name: datalayer-runtimes-role
  namespace: datalayer-runtimes
  labels:
    k8s-app: datalayer-runtimes-role
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "delete", "patch"]
