apiVersion: v1
description: Datalayer Jump
name: jump
version: 0.0.6
appVersion: 0.0.6
home: https://datalayer.io
sources:
- https://github.com/datalayer/services/tree/main/plane/etc/helm/datalayer-jump
icon: https://assets.datalayer.tech/datalayer-square.png
maintainers:
- name: Datalayer
  email: info@datalayer.io
