apiVersion: v1
description: Jupyter Server
name: jupyter-server
version: 0.0.6
appVersion: 0.0.6
home: https://datalayer.io
sources:
- https://github.com/datalayer/services/tree/main/plane/etc/helm/datalayer-jupyter-server
icon: https://assets.datalayer.tech/datalayer-square.png
maintainers:
- name: Datalayer
  email: info@datalayer.io
