{{/*
Expand the name of the chart.
*/}}
{{- define "mcpservers.name" -}}
{{- default .Chart.Name .Values.nameOverride | trunc 24 | trimSuffix "-" -}}
{{- end -}}

{{/*
Create a default fully qualified app name.
We truncate at 24 chars because some kubernetes name fields are limited to this (by the DNS naming spec).
*/}}
{{- define "mcpservers.fullname" -}}
{{- $name := default .Chart.Name .Values.nameOverride -}}
{{- printf "%s-%s" .Release.Name $name | trunc 24 | trimSuffix "-" -}}
{{- end -}}

{{/*
Define the name of the client service for mcpservers.
*/}}
{{- define "mcpservers.service-name" -}}
{{- printf "%s-%s" (include "mcpservers.fullname" .) "svc" | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{/*
Define the value for the app label.
*/}}
{{- define "mcpservers.app-name" -}}
{{- printf "%s" .Chart.Name | replace "datalayer-" "" -}}
{{- end -}}

{{/*
Define the value for the datalayer run host.
*/}}
{{- define "mcpservers.runHost" -}}
{{- printf "%s" .Values.mcpservers.env.DATALAYER_RUN_URL | replace "https://" "" -}}
{{- end -}}
