apiVersion: v1
name: datalayer-outbounds
version: 0.0.2
appVersion: 0.0.2
home: https://datalayer.tech
sources:
- https://github.com/datalayer/helm-charts/tree/main/charts/datalayer-outbounds
icon: https://assets.datalayer.tech/datalayer-square.png
maintainers:
- name: Datalayer
  email: support@datalayer.io
  url: https://datalayer.io
