apiVersion: v1
description: Datalayer Jupyter
name: datalayer-jupyter
version: 1.0.5
appVersion: 1.0.3
home: https://datalayer.tech
sources:
- https://github.com/datalayer/helm-charts/tree/main/charts/datalayer-jupyter
icon: https://assets.datalayer.tech/datalayer-square.png
maintainers:
- name: Datalayer
  email: support@datalayer.io
  url: https://datalayer.io
