apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ default .Values.runtimes.namespace .Release.Namespace }}
  labels:
    app: {{ template "runtimes.app-name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "runtimes.app-name" . }}
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ template "runtimes.app-name" . }}
        release: {{ .Release.Name }}
        datalayer.io/app: {{ template "runtimes.app-name" . }}
      annotations:
        karpenter.sh/do-not-disrupt: "true"      
    spec:
      terminationGracePeriodSeconds: 0
      {{- with .Values.runtimes.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.runtimes.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end }}
      imagePullSecrets:
            - name: reg-creds
      serviceAccountName: datalayer-runtimes
      containers:
        - name: runtimes
          image: {{ .Values.runtimes.image }}
          imagePullPolicy: {{ .Values.runtimes.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.runtimes.port }}
              protocol: TCP
          {{- if .Values.runtimes.env }}
          env:
            {{- range $key, $value := .Values.runtimes.env }}
            - name: {{ $key }}
              {{- if kindIs "map" $value }}
              valueFrom: {{- $value | toYaml | nindent 16}}
              {{- else }}
              value: {{ $value | quote }}
              {{- end }}
            {{- end }}
          {{- end }}
          {{- with .Values.runtimes.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.runtimes.volumeMounts }}
          volumeMounts: {{- toYaml . | nindent 12 }}
          {{- end }}
#        - name: runtimes-sidecar
#          image: {{ .Values.runtimes.sidecar.image }}
#          imagePullPolicy: {{ .Values.runtimes.imagePullPolicy }}
#          args: ["proxy", "-p", "8001"]
