apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: datalayer-runtimes-svc
  namespace: datalayer-runtimes
subjects:
- kind: ServiceAccount
  name: datalayer-runtimes
  namespace: datalayer-api
roleRef:
  kind: Role
  name: datalayer-runtimes
  apiGroup: rbac.authorization.k8s.io
