apiVersion: v1
description: Datalayer Runtimes
name: datalayer-runtimes
version: 1.0.11
appVersion: 1.0.9
home: https://datalayer.ai
sources:
- https://github.com/datalayer/helm-charts/tree/main/charts/datalayer-runtimes
icon: https://assets.datalayer.tech/datalayer-square.png
maintainers:
- name: Datalayer
  email: support@datalayer.io
  url: https://datalayer.io
