name: datalayer-simple
version: 0.0.6
description: Datalaeyr Simple Helm Chart Example
appVersion: 0.0.6
apiVersion: v1
keywords:
- simple
- k8s
- helm
maintainers:
- name: Datalayer
  email: support@datalayer.io
  url: https://datalayer.io
