apiVersion: v1
description: Datalayer Jupyter
name: jupyter
version: 0.1.1
appVersion: 0.1.1
home: https://datalayer.io
sources:
- https://github.com/datalayer/helm-charts/tree/main/datalayer-jupyter
icon: https://assets.datalayer.tech/datalayer-square.png
maintainers:
- name: Datalayer
  email: support@datalayer.io
