apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ default .Values.reacher.namespace .Release.Namespace }}
  labels:
    app: {{ template "reacher.app-name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "reacher.app-name" . }}
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ template "reacher.app-name" . }}
        release: {{ .Release.Name }}
        datalayer.io/app: {{ template "reacher.app-name" . }}
    spec:
      terminationGracePeriodSeconds: 0
      {{- with .Values.reacher.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.reacher.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end }}
      imagePullSecrets:
        - name: reg-creds
      containers:
        - name: reacher
          image: {{ .Values.reacher.mailer.image }}
          imagePullPolicy: {{ .Values.reacher.mailer.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.reacher.mailer.port }}
              protocol: TCP
          {{- if or .Values.reacher.env .Values.reacher.envValueFrom }}
          env:
            {{- range $key, $value := .Values.reacher.envValueFrom }}
            - name: {{ $key }}
              valueFrom: {{- $value | toYaml | nindent 16 }}
            {{- end }}
            {{- range $key, $value := .Values.reacher.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- end }}
          {{- with .Values.reacher.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.reacher.volumeMounts }}
          volumeMounts: {{- toYaml . | nindent 12 }}
          {{- end }}
